<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 150px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
    /* The image used */
    background-image: url("fff176.png");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #F64242;
}
  </style>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<br><a href="../mamatemp.php"><img src="billy9.png" class="img-responsive" width="200"></a>
			</div>
			<div class="col-md-10">
		        <h2 class="align">PARK PAVILION</h2><br> <h4 class="align1">Canoe club, cafe, restaurant, Amsterdam</h4> 
		    </div>
		</div>
	</div><br><br>
    <div class="container">
    	A serene wood and glass pavilion seems to terrace up A serene wood and glass pavilion seems to terrace up along a 2km footpath in the park, to the first floor. The along a 2km footpath in the park, to the first floor. The existing trees are retained, and one can continue to sit existing trees are retained, and one can continue to sit under a tree even in the pavilion in the park. ( Collab. under a tree even in the pavilion in the park. ( Collab. with Inge de Boorder) with Inge de Boorder) 2004- 2004
    </div>

	<br><br><br>
	<div class="container">
    <div class="row">
      <div class="col-md-3"></div>
	    <div class="col-md-6"><img class="img-responsive s1" src="BeFunky Collage2.jpg" width="900"></div>
      <div class="col-md-3"></div>
    </div>
    </div>
    <br><br>
</div>

</body>
</html>


