<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .image {
  	 min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
  }
  .align {
  	padding-left: 200px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .align1 {
  	padding-left: 180px;
  	color: #E11515;
  	font-weight: bolder;
  }
  .parallax {
    /* The image used */
    background-image: url("images.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s1 {
  box-shadow:10px 10px 5px #ED7112;
}
  </style>
</head>
<body>
	<div class="parallax">
	<div class="container">
		<div class="row">
			<div class="col-sm-2">
				<br><a href="../mamatemp.php"><img src="billy9.png" class="img-responsive" width="200"></a>
			</div>
			<div class="col-md-10">
		        <h2 class="align">RB HOSPITAL</h2><br> <h4 class="align1"> A Place to Heal, Jaipur, India </h4> 
		    </div>
		</div>
	</div><br><br>
    <div class="container">
    	Translating the vison of a non profit organisation Translating the vison of a non profit organisation into our concept for healthcare as a space for into our concept for healthcare as a space for healing. 
    </div>

	<br><br><br>
	<div class="container">
    <div class="row">
      <div class="col-md-3"></div>
	    <div class="col-md-6"><img class="img-responsive s1" src="BeFunky Collage.jpg" width="900"></div>
      <div class="col-md-3"></div>
    </div>
    </div>
    <br><br>
</div>

</body>
</html>


